<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="3655" ViewPortY="58" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:All Investigators" ZOrder="41" X="70" Y="70" Height="158" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Codes" ZOrder="40" X="423" Y="70" Height="135" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Colleges" ZOrder="39" X="702" Y="70" Height="112" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:Combo Families" ZOrder="38" X="998" Y="70" Height="135" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Combo Family Listings" ZOrder="37" X="1348" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Departments" ZOrder="36" X="1718" Y="70" Height="112" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:Ending Fiscal Year" ZOrder="35" X="2047" Y="70" Height="112" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:Families" ZOrder="34" X="2413" Y="70" Height="135" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Family Listings" ZOrder="33" X="2707" Y="70" Height="158" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:File Numbers" ZOrder="32" X="3049" Y="70" Height="273" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Gender" ZOrder="31" X="3380" Y="70" Height="112" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:Investigators" ZOrder="30" X="3668" Y="70" Height="319" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Login Data" ZOrder="29" X="3997" Y="70" Height="227" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Organizations" ZOrder="28" X="4311" Y="70" Height="112" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:Project Numbers" ZOrder="27" X="4647" Y="70" Height="296" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Records Status" ZOrder="26" X="5004" Y="70" Height="112" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:Reminders" ZOrder="25" X="5346" Y="70" Height="181" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Starting Fiscal Year" ZOrder="24" X="5658" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:Status" ZOrder="23" X="6028" Y="70" Height="112" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:Transactions" ZOrder="22" X="6308" Y="70" Height="250" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:InvestigatorsAdditional Investigators" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3668</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Project NumbersAdditional Investigators" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4647</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CodesCombo Family Listings" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>1348</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Combo FamiliesCombo Family Listings" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1278</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>1348</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FamiliesFamily Listings" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2637</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>2707</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:File NumbersFamily Listings" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3049</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>2979</X>
          <Y>109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Project NumbersFile Numbers" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4647</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>3310</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StatusFile Numbers" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6028</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>3310</X>
          <Y>101</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CollegesInvestigators" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>928</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>3668</X>
          <Y>93</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DepartmentsInvestigators" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1977</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>3668</X>
          <Y>85</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GenderInvestigators" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3598</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>3668</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OrganizationInvestigators" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4311</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>3927</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InvestigatorsLogin Data" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3927</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>3997</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Ending Fiscal YearProject Numbers" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2343</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>4647</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InvestigatorsProject Numbers" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3927</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>4647</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Records StatusProject Numbers" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5021</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>5021</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>4934</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Starting Fiscal YearProject Numbers" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5675</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>5675</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>4934</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StatusProject Numbers" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6045</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>6045</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>4934</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:File NumbersReminders" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3310</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>5346</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CodesTransactions" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>615</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>6308</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:File NumbersTransactions" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3310</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>6308</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>