<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="3573" ViewPortY="150" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:All Investigators" ZOrder="41" X="70" Y="70" Height="158" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Codes" ZOrder="2" X="423" Y="70" Height="135" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Colleges" ZOrder="3" X="702" Y="70" Height="112" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:Combo Families" ZOrder="40" X="998" Y="70" Height="135" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Combo Family Listings" ZOrder="39" X="1348" Y="70" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Departments" ZOrder="38" X="1718" Y="70" Height="112" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:Ending Fiscal Year" ZOrder="37" X="2047" Y="70" Height="112" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:Families" ZOrder="36" X="2413" Y="70" Height="135" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Family Listings" ZOrder="35" X="2707" Y="70" Height="158" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:File Numbers" ZOrder="34" X="3049" Y="70" Height="273" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Gender" ZOrder="33" X="3380" Y="70" Height="112" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:Investigators" ZOrder="4" X="3672" Y="415" Height="296" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Login Data" ZOrder="32" X="3997" Y="70" Height="204" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Organizations" ZOrder="31" X="4311" Y="70" Height="112" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:Project Numbers" ZOrder="30" X="4647" Y="70" Height="296" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Records Status" ZOrder="29" X="5004" Y="70" Height="112" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:Reminders" ZOrder="28" X="5346" Y="70" Height="181" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Starting Fiscal Year" ZOrder="27" X="5658" Y="70" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:Status" ZOrder="26" X="6028" Y="70" Height="112" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:Transactions" ZOrder="25" X="6308" Y="70" Height="250" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:InvestigatorsAdditional Investigators" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3672</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Project NumbersAdditional Investigators" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4647</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CodesCombo Family Listings" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>1348</X>
          <Y>133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Combo FamiliesCombo Family Listings" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1278</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>1348</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FamiliesFamily Listings" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2637</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>2707</X>
          <Y>117</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:File NumbersFamily Listings" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3049</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>2979</X>
          <Y>109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Project NumbersFile Numbers" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4647</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>3310</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StatusFile Numbers" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6028</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>3310</X>
          <Y>101</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CollegesInvestigators" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>911</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>911</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>3672</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DepartmentsInvestigators" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1960</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>1960</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>3672</X>
          <Y>448</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GenderInvestigators" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3581</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>3581</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>3672</X>
          <Y>456</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OrganizationInvestigators" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4328</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>4328</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>3931</X>
          <Y>559</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Ending Fiscal YearProject Numbers" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2326</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>2326</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>4647</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InvestigatorsProject Numbers" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3914</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>3914</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>4647</X>
          <Y>349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Records StatusProject Numbers" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5021</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>5021</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>4934</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Starting Fiscal YearProject Numbers" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5675</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>5675</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>4934</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:StatusProject Numbers" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6045</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>6045</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>4934</X>
          <Y>246</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:File NumbersReminders" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3310</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>5346</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CodesTransactions" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>6308</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:File NumbersTransactions" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3310</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>6308</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Login DataInvestigators" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4014</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>4014</X>
          <Y>464</Y>
        </Point>
        <Point>
          <X>3931</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>