.navbar-inverse {
    background-color: #2196f3;
    color: #ffffff;
    border-color: #2196f3;
}

.navbar-inverse .navbar-brand {
    color: #ffffff;
    padding: 10px 0;
}

.navbar-inverse .navbar-nav > li > a {
    color: #ffffff;
    cursor: pointer;
}

.nav > li > a {
    margin-right: 40px;
}

a:hover {
    background-color: #000080;
}

.navcontainer {
    margin-right: 0;
    margin-left: 0;
}

.navbar-fixed-left {
    position: fixed;
    top: 0;
    height: 100%;
    z-index: 1030;
}

@media (min-width: 768px) {
    .navbar-fixed-left {
        width: 232px;
        border-radius: 4px;

        .container {
            padding-right: 0;
            padding-left: 0;
            width: auto;
        }

        .navbar-header {
            float: none;
            padding-left: 15px;
            padding-right: 15px;
        }

        .navbar-collapse {
            padding-right: 15px;
            padding-left: 15px;
            max-height: 100%;

            .navbar-nav {
                float: none !important;
            }

            .navbar-nav.navbar-right {
                margin-right: 0;
            }

            > li {
                width: auto;
            }

            > li.dropdown .dropdown-menu {
                top: 0;
            }
        }
    }
}
