@import "theme.less";

body {
    padding-top: 0;
}

.wrapper {
    overflow: hidden;
    display: flex;
    align-items: stretch;
    background-color: @backgroundColor;
    min-height: 100vh;
}

#content {
    overflow-y: hidden;
    overflow-x: hidden;
    margin-top: 15px;
    transition: all 0.3s;
    position: relative !important;
    width: 100%;
    /* Override bootstraps row margin */
    & > .row {
        height: 100%;
    }

    #content-body {
        min-height: 100%;
        overflow: auto;
        background-color: @textBackgroundColor;
        padding: 5px 10px;
        padding-bottom: 0;
    }
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

