@import "theme.less";

* {
    /* width */
    ::-webkit-scrollbar {
        width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        background: #f1f1f1;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: @lightColor;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: @darkBackgroundColor;
    }
}
