
@backgroundColor: #5c6a7f;
@highlightBackgroundColor: #dfdfdf;
@darkBackgroundColor: #49576d;
@textBackgroundColor: #ffffff;
@lightColor: #778192;
@accentColor: #f0b010;
@linkColor: #f0b010;
@lightTextColor: #ffffff;
